.antPagination{
  margin: 24px auto;
  width: 680px;
}
.antTableWrapper{
  background-color: white;
}

.operation{
  margin-right: 12px;
  cursor: pointer;
}
.red{
  padding: 0;
  
  display: block;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  background-color: rgba(245,34,45,0.1);
}