.container{
  padding: 24px 0;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  .btns{
    margin: 0 24px 12px auto;
    Button{
      margin-left: 15px;
    }
  }
}

.searchItem{
  margin-right: 24px;
  margin-left: 24px;
  margin-bottom: 12px;
  .searchLabel{
    font-size: 14px;
    color: rgba(0,0,0,.85);
  }
  &>input{
    width: 240px;
  }
}