.modalBody{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.col1{
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 12px;
  span{
    display: inline-block;
    padding: 0 12px;
    text-align: right;
    width: 100px;
  }
  input{
    width: auto;
  }
}